# jfall-2018

./: README.md
filter-service/: .gitignore  README.md  build.sbt
filter-service/examples/: in-geofence.json  out-geofence.json
filter-service/src/main/resources/: application.conf
filter-service/src/main/scala/: SimpleMain.scala  StreamsMain.scala
filter-service/src/main/scala/actor/: GeofenceActor.scala
filter-service/src/main/scala/client/: GeofenceClient.scala
filter-service/src/main/scala/domain/: GPSUpdate.scala
filter-service/src/main/scala/kafka/: KafkaJSONDeserializer.scala
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  Map.js
geofence-api/: .gitignore  README.md  build.sbt
geofence-api/src/test/scala/com.simacan.jfall.geofence.api/: GeofenceServerSpec.scala  GeofenceToolsSpec.scala
http-endpoint-service/: .gitignore  README.md  build.sbt
http-endpoint-service/src/main/resources/: application.conf
http-endpoint-service/src/main/scala/http_endpoint_service/: HttpEndpointService.scala
http-endpoint-service/src/main/scala/http_endpoint_service/api/: HttpEndpointServiceApi.scala
http-endpoint-service/src/main/scala/http_endpoint_service/domain/: GPSUpdate.scala
http-endpoint-service/src/main/scala/http_endpoint_service/kafka/: KafkaJSONSerializer.scala
java/filterservice/: pom.xml
java/filterservice/src/main/java/: SimpleMain.java  StreamsMain.java
java/filterservice/src/main/java/actor/: GeofenceActor.java
java/filterservice/src/main/java/client/: GeofenceClient.java
java/filterservice/src/main/java/kafka/: KafkaJSONDeserializer.java
java/geofenceapi/: pom.xml
java/geofenceapi/src/main/java/: Coordinates.java  GeofenceAPI.java  GeofenceTools.java
java/http-endpoint-service/: pom.xml
java/http-endpoint-service/src/main/java/: HttpEndpointService.java
java/http-endpoint-service/src/main/java/api/: HttpEndpointServiceApi.java
java/http-endpoint-service/src/main/java/domain/: GPSUpdate.java
java/mini-ct/: pom.xml
java/mini-ct/src/main/java/: ControlTower.java
java/mini-ct/src/main/java/api/: ControlTowerApi.java
java/mini-ct/src/main/java/kafka/: KafkaGPSConsumer.java
java/mini-ct/src/main/java/updates/: GPSUpdatesActor.java
mini-ct/: .gitignore  README.md  build.sbt
mini-ct/src/main/scala/mini_ct/: ControlTower.scala
mini-ct/src/main/scala/mini_ct/api/: ControlTowerApi.scala
mini-ct/src/main/scala/mini_ct/domain/: GPSUpdate.scala  (+1 more)
(+5 files in other folders)
