akka.kafka {
  consumer {
    kafka-clients {
      bootstrap.servers = "localhost:9092"
      group.id = "filter-service"
      auto.offset.reset="latest"
    }
  }

  producer {
    kafka-clients {
      bootstrap.servers = "localhost:9092"
    }
  }
}

kafka {
   consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "filter-service"
    auto.offset.reset="latest"
  }

  producer {
    bootstrap.servers = "localhost:9092"
  }
}

akka.http {
  host-connection-pool {
    max-connections = 30
  }
}